
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;900&display=swap');

body {
    background-color: #E6E6E6;
    color: #101010;
    
    margin: 0;
   
}


 /* nav section start... */
    .nav-bar{
    background-color:rgb(17, 13, 65); 
   }
  ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    }

 .manu-item{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   margin-top: 20px;
   }
  
  .name-btn{
    margin-top: 20px;
    color:white;
    
    }
   
    .name-btn:hover{
        color:rgb(255, 255, 255);
        transform: rotateX(360deg);
        transition-duration: 1.90s;
        color:  #FF8700;
    }

ul a{
    text-decoration: none;
}

.manu-item a{
    color: white;
}
.manu-item a:hover{
    color: rgb(132, 0, 255);
    transition: 0.6s;
    color: #FF8700;
   }

   /* nav setion end.... */
       /*header section--- */
       .img_cover{
        background-image: url(/Image/amish-thakkar-.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
       
        padding-top: 50px;
       }
       .heading_text{
       text-align: center;
        color: #0400ff;
        opacity: 100%;
        margin-top: 100px;
        
       }
       
      
       /*header section end--- */
      /* -- --moment Scetion--- */
       .moment_section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:50% ;
      
       
       }
       .moment_text{
        margin-left: 45%;
       }
       /* -- --moment Scetion--- */
       /* ----Our Service--- */
       .display_culums{
        display: flex;
       align-content: center;
       
        gap: px;
        
       }
       .continer_box{
              height:fit-content;
              width: 240px;
              background-color: rgb(35, 90, 104);
              border-radius: 25px;
              margin-left: 40px;
              margin-right: 40px;
}
       .text-alint{
        padding: 15px;
        color: white;
       }
      .btn_alint{
       text-align: justify;

      }
 
     /* ----Our Service end--- */
     .banker_img{
       
        border-radius: 50%;
        overflow: hidden;
        max-width: 12rem;
        max-height: 12rem;
        position: relative;
        color: white;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
    
       
    }
   
    .continar_boxs{
        border :2px solid rgb(7, 1, 36);
        height: 360px;
        width: 300px;
        text-align: center;
        box-shadow: 10px 10px 10px 10px white;
        
      
       

    }
    .Continar_display{
        display: flex;
        gap: 90px;
        margin-left: 40px;
        margin-right: 40px;
        justify-content: center;
        
    }
    .footer_section{
        background-color: black;
        width: 100%;
        height: 300px;
       
    }
    hr{
        color: white;
        width:100%;
        background-color: white;
        border: 5px solid rgb(255, 255, 255);
    }

    .text_footer {
        align-items: center;
        background-color: rgb(38, 185, 32);
        padding: 10px;
    }
    .footer_aling{
        text-align: center;
        margin-top: 80px;
    }
.text_get{
    margin-top: 70px;
    padding-top:50px ;
}
.get_more{
    margin-top: 30px;
}
   